# android_seed

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/kr/co/sleeptime/androidseed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/sleeptime/androidseed/: App.kt
app/src/main/java/kr/co/sleeptime/androidseed/fragment/: InsetsCallbackBinding.kt  InsetsCallbackBindingFragmentLifecycleCallback.kt  RootViewDeferringInsetsCallback.kt  ViewBinding.kt  ViewBindingFragmentLifecycleCallback.kt  fragmentExt.kt
app/src/main/java/kr/co/sleeptime/androidseed/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/kr/co/sleeptime/androidseed/rx/: SingleLiveEvent.kt  Variable.kt
app/src/main/java/kr/co/sleeptime/androidseed/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/kr/co/sleeptime/androidseed/utils/: Event.kt  EventObserver.kt  KeyboardUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-v30/: themes.xml
app/src/test/java/kr/co/sleeptime/androidseed/: ExampleUnitTest.kt
buildSrc/src/main/java/: BuildConfigs.kt  BuildVersions.kt  Dependencies.kt  Deps.kt  Secrets.kt
gradle/wrapper/: gradle-wrapper.properties
