apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion BuildVersions.compile_sdk
    defaultConfig {
        applicationId "kr.co.sleeptime.androidseed"
        minSdkVersion BuildVersions.min_sdk
        targetSdkVersion BuildVersions.target_sdk
        versionCode BuildVersions.version_code
        versionName BuildVersions.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ".dev"
            versionNameSuffix = "-dv"
        }
    }
    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin_stdlib
    implementation Deps.android_appcompat
    implementation Deps.android_design
    implementation Deps.constraint_layout
    implementation Deps.rxkotlin
    implementation Deps.rxandroid
    implementation Deps.lifecycle_extensions
    implementation Deps.timber
    implementation Deps.three_ten_abp

    implementation Deps.room_runtime
    implementation Deps.room_rxjava
    kapt Deps.room_compiler

    implementation Deps.koin_architecture
    implementation Deps.koin_android
    implementation Deps.koin_android_scope

    testImplementation Deps.junit
    androidTestImplementation Deps.test_runner
    androidTestImplementation Deps.espresso
}
